//顺序表 A 和 B 的元素个数分别为 m 和 n ，表 A 升序排序，表 B 降序排序，两个表中都不存在相同的元素；★★★★
//(1）将两表合并，两表中的元素都存储到非递减表 C 中。
//(2）表 A 有 m + n 个存储空间，将 A 、 B 两表合并，所有元素都存储到4中；
//(3）表 A 前 r 个元素递增有序，而表 A 中后 n - r 个元素递减有序，将表 A 进行升序排序。

//(1）最小（最大）值法推断过程如下：有序的输入一处理过程中访问到有序序列一有序（非递减 or 非递增）的结果
//两个表中元素都有序，获得的结果也要求有序，那么在处理的过程中必然要求处理的序列有序，这样才能降低算法设计的难度。
#include "seqlist.h"//引用自己写的头函数
#include<malloc.h>
#include<algorithm>
using namespace std;


int main(){

    return 0;
}